CMakeLists.txt
cmake/Modules/Findfftw3.cmake
libs/CMakeLists.txt
libs/config_IO/config_reader_factory.cpp
libs/config_IO/config_reader_factory.hpp
libs/config_IO/read_interface.hpp
libs/config_IO/read_qsc.cpp
libs/config_IO/read_qsc.hpp
libs/crystal.cpp
libs/crystal.hpp
libs/data_IO/binary_output.cpp
libs/data_IO/binary_output.hpp
libs/data_IO/data_io_factories.cpp
libs/data_IO/data_io_factories.hpp
libs/data_IO/img_VERSION.hpp
libs/data_IO/img_input.cpp
libs/data_IO/img_input.hpp
libs/data_IO/img_output.cpp
libs/data_IO/img_output.hpp
libs/data_IO/input_interface.hpp
libs/data_IO/output_interface.hpp
libs/detectors.cpp
libs/detectors.hpp
libs/elTable.hpp
libs/experiments.cpp
libs/experiments.hpp
libs/experiments/base.cpp
libs/experiments/base.hpp
libs/experiments/cbed.cpp
libs/experiments/cbed.hpp
libs/experiments/experiment_interface.hpp
libs/experiments/stem.cpp
libs/experiments/stem.hpp
libs/experiments/tem.cpp
libs/experiments/tem.hpp
libs/fftw_allocator.hpp
libs/fileio_fftw3.cpp
libs/fileio_fftw3.hpp
libs/filename_utilities.hpp
libs/floatdef.hpp
libs/imagelib_fftw3.cpp
libs/imagelib_fftw3.hpp
libs/matrixlib.cpp
libs/matrixlib.hpp
libs/memory_fftw3.cpp
libs/memory_fftw3.hpp
libs/potentials/pot_2d.cpp
libs/potentials/pot_2d.hpp
libs/potentials/pot_2d_fft.cpp
libs/potentials/pot_2d_fft.hpp
libs/potentials/pot_3d.cpp
libs/potentials/pot_3d.hpp
libs/potentials/pot_3d_fft.cpp
libs/potentials/pot_3d_fft.hpp
libs/potentials/pot_base.cpp
libs/potentials/pot_base.hpp
libs/potentials/pot_factory.cpp
libs/potentials/pot_factory.hpp
libs/potentials/pot_interface.hpp
libs/potentials/scatfactsRez.hpp
libs/random.hpp
libs/readparams.cpp
libs/readparams.hpp
libs/stemtypes_fftw3.hpp
libs/structure_IO/cfg.cpp
libs/structure_IO/cfg.hpp
libs/structure_IO/structureInterface.hpp
libs/structure_IO/structure_factories.cpp
libs/structure_IO/structure_factories.hpp
libs/structure_readers.hpp
libs/wavefunctions/wave_base.cpp
libs/wavefunctions/wave_base.hpp
libs/wavefunctions/wave_convergent.cpp
libs/wavefunctions/wave_convergent.hpp
libs/wavefunctions/wave_factory.cpp
libs/wavefunctions/wave_factory.hpp
libs/wavefunctions/wave_interface.hpp
libs/wavefunctions/wave_plane.cpp
libs/wavefunctions/wave_plane.hpp
stem3/CMakeLists.txt
stem3/stem3.cpp
tests/CMakeLists.txt
tests/libs/CMakeLists.txt
tests/libs/config_IO/CMakeLists.txt
tests/libs/config_IO/test_config_qsc.cpp
tests/libs/data_IO/CMakeLists.txt
tests/libs/data_IO/test_data_img.cpp
tests/libs/experiments/CMakeLists.txt
tests/libs/experiments/test_expt_stem.cpp
tests/libs/potentials/CMakeLists.txt
tests/libs/potentials/test_pot_2d.cpp
tests/libs/potentials/test_pot_3d_fft.cpp
tests/libs/structure_IO/CMakeLists.txt
tests/libs/structure_IO/test_structure_cfg.cpp
tests/libs/test_crystal.cpp
tests/libs/test_detectors.cpp
tests/libs/wavefunctions/CMakeLists.txt
tests/libs/wavefunctions/test_wave_base.cpp
tests/libs/wavefunctions/test_wave_convergent.cpp
tests/libs/wavefunctions/test_wave_plane.cpp
